#HikariCP: For Deploy
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbcHikari.username=project
jdbcHikari.password=oracle4U

#ibatisCP: For Deploy
jdbcIbatis.driverClassName=oracle.jdbc.driver.OracleDriver
jdbcIbatis.url=jdbc:oracle:thin:@localhost:1521:xe
jdbcIbatis.username=project
jdbcIbatis.password=oracle4U

#HikariCP-log4jdbc.log4j2: For Development
jdbcHikariLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcHikariLog.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcHikariLog.username=project
jdbcHikariLog.password=oracle4U

#ibatisCP-log4jdbc.log4j2: For Development
jdbcIbatisLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcIbatisLog.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcIbatisLog.username=project
jdbcIbatisLog.password=oracle4U